# Base directory. Default is $HOME/galaxy
# base:            /home/henning/galaxy
# User to run the galaxy services. Default is the current user.
# user:            galaxy
# optional external ip. If missing the same as the internal ip is used.
# external-ip:     127.0.0.1
#
slots:           s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,z0
hostname:        localhost
internal-ip:     127.0.0.1
agent-template:  sample-agent.erb
config-template: sample-config.erb
